#                                                  _ _           
#   ___ ___  _ __ ___  _ __ ___   ___  _ __   __ _| (_) __ _ ___ 
#  / __/ _ \| '_ ` _ \| '_ ` _ \ / _ \| '_ \ / _` | | |/ _` / __|
# | (_| (_) | | | | | | | | | | | (_) | | | | (_| | | | (_| \__ \
#  \___\___/|_| |_| |_|_| |_| |_|\___/|_| |_|\__,_|_|_|\__,_|___/
#                                                                
# pinosaur's common shell aliases

# laziness aliases
alias c="cd"
alias l="ls"
alias la="ls -a"
alias v="vim"
alias V="nvim"
alias e="emacs -nw"
alias E="emacs"
alias g="git"
alias d="docker"
alias dc="docker-compose"
alias t="task"
alias gr="grep -ir"

alias z="$READER"
alias b="$BROWSER"
alias s="$VIEWER"
alias m="$PLAYER"

# function based alias
mkcd() {
    mkdir "$@" && cd "$1"
}
cl() {
    cd "$@" && ls
}

_source_if_exist() {
    [ -f $1 ] && source $1
}

_source_if_exist ~/Scripts/fzfutil
_source_if_exist ~/Scripts/docker-alias
_source_if_exist ~/Scripts/task-alias
_source_if_exist ~/Scripts/systemd-alias
