#                                                              __ _ _      
#    ___ ___  _ __ ___  _ __ ___   ___  _ __  _ __  _ __ ___  / _(_) | ___ 
#   / __/ _ \| '_ ` _ \| '_ ` _ \ / _ \| '_ \| '_ \| '__/ _ \| |_| | |/ _ \
#  | (_| (_) | | | | | | | | | | | (_) | | | | |_) | | | (_) |  _| | |  __/
#   \___\___/|_| |_| |_|_| |_| |_|\___/|_| |_| .__/|_|  \___/|_| |_|_|\___|
#                                            |_|                           

export XDG_CONFIG_HOME=$HOME/.config

# PROGRAMMING TOOLS

## ruby
export GEM_HOME=$HOME/.cache/gem

## golang
[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"
export GOPATH="$HOME/.cache/go"
export PATH="$HOME/.cache/go/bin:$PATH"

## nodejs
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

## haskell
[ -f "$HOME/.ghcup/env" ] && source "$HOME/.ghcup/env" # ghcup-env
