
" colors
" based off https://github.com/jeffkreeftmeijer/vim-dim/blob/main/colors/default-light.vim
hi SpecialKey     ctermfg=4
hi TermCursor     cterm=reverse
hi NonText        ctermfg=DarkGrey
hi Directory      ctermfg=4
hi ErrorMsg       ctermfg=15 ctermbg=1
hi IncSearch      ctermfg=0 ctermbg=3
hi Search         ctermfg=0 ctermbg=3
hi MoreMsg        ctermfg=2
hi ModeMsg        cterm=bold
hi Question       ctermfg=2
hi Title          ctermfg=5
hi WarningMsg     ctermfg=1
hi WildMenu       ctermfg=0 ctermbg=11
hi Conceal        ctermbg=0
hi SpellBad       ctermfg=9 ctermbg=0 cterm=underline
hi SpellRare      ctermbg=13 ctermbg=0 cterm=underline
hi SpellLocal     ctermfg=14 ctermbg=0 cterm=underline
hi PmenuSbar      ctermbg=8
hi PmenuThumb     ctermbg=0
hi CursorColumn   ctermbg=7
hi MatchParen     cterm=NONE ctermbg=DarkGrey
hi Constant       ctermfg=1
hi Special        ctermfg=5
hi Identifier     cterm=NONE ctermfg=6
hi Statement      ctermfg=3
hi PreProc        ctermfg=5
hi Type           ctermfg=2
hi Underlined     cterm=underline ctermfg=5
hi Ignore         ctermfg=15
hi Error          ctermfg=15 ctermbg=9
hi Todo           ctermfg=0 ctermbg=11
hi Comment        ctermfg=DarkGrey
hi lineNr         ctermfg=DarkGrey
hi CursorLine     cterm=NONE ctermbg=NONE ctermfg=NONE
hi CursorLineNR   cterm=NONE ctermbg=NONE ctermfg=White
hi Folded         ctermfg=0
hi Pmenu          ctermfg=0 ctermbg=7
hi PmenuSel       ctermfg=0 ctermbg=6
hi TabLineSel     cterm=Bold ctermfg=Yellow
hi TabLine        cterm=None ctermfg=Grey ctermbg=Black
hi TabLineFill    cterm=None ctermbg=Black
hi SignColumn     ctermbg=Black
