
## GENERAL ##
export CODENAME=柳

export PATH=$HOME/.local/bin:$HOME/Scripts:$HOME/Scripts/dmenu:$HOME/Scripts/statusbar:$HOME/Scripts/acpi:$PATH
export XDG_CONFIG_HOME=$HOME/.config

# programs
export EDITOR="vim"
export READER="zathura"
export VIEWER="sxiv" # non-standard
export PLAYER="mpv" # non-standard
export TERMINAL="st"
export BROWSER="qutebrowser"
export BROWSER_ALT="brave"
export WM="dwm"

## CONFIGURATION FOR PROGRAMS ##
# ibus
export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus
#ibus-daemon -drx

# colors for less
export LESS_TERMCAP_md=$'\e[1;33m'
export LESS_TERMCAP_mb=$'\e[1;33m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;31m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;36m'
export LESS_TERMCAP_ue=$'\e[0m'

# zsh
export ZDOTDIR="$HOME/.config/zsh"

# go
export GOPATH="$HOME/.cache/go"
export PATH="$HOME/.cache/go/bin:$PATH"

# ansible
export ANSIBLE_NOCOWS=1

# perl
export PATH="/home/pinosaur/.cache/perl5/bin${PATH:+:${PATH}}"
export PERL5LIB="/home/pinosaur/.cache/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"
export PERL_LOCAL_LIB_ROOT="/home/pinosaur/.cache/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"
export PERL_MB_OPT="--install_base \"/home/pinosaur/.cache/perl5\""
export PERL_MM_OPT="INSTALL_BASE=/home/pinosaur/.cache/perl5"

# R
export R_LIBS_USER=~/.cache/R-lib
# also add 'options(menu.graphics=FALSE)' to R profile

# lf
export LF_ICONS="di=:fi=:ln=:or=:ex=:*.c=:*.cc=:*.cpp=:*.go=:*.hs=:*.java=:*.html=:*.css=:*.js=:*.ts=:*.json=:*.jsx=:*.tsx=:*.vue=﵂:*.php=:*.py=:*.rkt=λ:*.tex=:*.md=:*.vim=:*.vimrc=:*.viminfo=:*.gitignore=:*.cmd=:*.sh=:*.bash=:*.zsh=:*.fish=:*.diff=繁:*.bashrc=*.tar=:*.zip=:*.jar=: *.rar=:*.7z=:*.gz=:*.zst=:*.jpg=:*.jpeg=:*.gif=:*.bmp=:*.png=:*.svg=:*.mov=:*.webm=:*.mp4=:*.mid=:*.midi=:*.mp3=:*.ogg=:*.wav=:*.pdf=:"

