
# alias
alias ls='ls --color=auto'
alias grep='grep --color=auto'
alias tree='tree -C'

alias cp='cp -i'
alias dotfiles='git --git-dir=$HOME/.dotfiles --work-tree=$HOME'
alias suckless-clean='make clean && rm -rf config.h && git reset --hard home/master'
alias musicdl="youtube-dl -f bestaudio"
alias mpv="mpv --no-input-default-bindings"
alias darkmpv='mpv --vf=sub,lavfi="negate"'
alias nmaplocal='sudo nmap -sn 192.168.1.0/24'
alias refreshusb='udevadm control --reload-rules'
alias scrkey='screenkey -t 2.5 --mods-mode emacs -s small -p fixed -g $(slop -n -f '%g')'
alias mdp='export TERM=st; mdp'
alias R='R --vanilla'
alias fzf="fzf --color=16 --header=fzf --info=inline --preview='echo {}; file -b {}; echo =-=-=-=-=-=-=-=-=-=-=-=-=-=; if [ -d '{}' ]; then ls -A {}; else head -$LINES {}; fi'" # fzf options when running from shell
alias gdb="gdb -q"

mkcd() {
    mkdir "$1" && cd "$1"
}

# laziness aliases
alias v="$EDITOR"
alias z="$READER"
alias b="$BROWSER"
alias s="$VIEWER"
alias m="$PLAYER"
alias V="nvim"
alias g="git"

# connect to wifi
# nmcli device wifi connect WIFI_NAME password PASSWORD
# record
# ffmpeg -y -f x11grab -s 1600x900 -i :0.0 -f alsa -i default -c:v libx264 -r 30 -c:a flac $filename

source fzfutil
source /usr/share/nvm/init-nvm.sh

