# pinosaur's dwm inspired tmux.conf

set -sg escape-time 0
set -g mouse off

# key bindings

bind -n M-r source-file ~/.tmux.conf \; display "reloaded config file"
bind -n M-Enter split-window -h
bind -n M-S-Enter split-window -h -c "#{pane_current_path}" # doesn't work rn
bind -n M-h resize-pane -L 5
bind -n M-l resize-pane -R 5
bind -n M-K swap-pane -U
bind -n M-J swap-pane -D
bind -n M-C kill-pane
bind -n M-k select-pane -L
bind -n M-j select-pane -R
bind -n M-m resize-pane -Z
bind -n M-Q kill-server
bind -n M-q detach
bind -n M-b set -g status

# window stuff

set-option -g set-titles on
set-option -g set-titles-string "#W"
set -g base-index 1

bind -n M-1 if-shell 'tmux select-window -t:1' '' 'new-window -t:1'
bind -n M-2 if-shell 'tmux select-window -t:2' '' 'new-window -t:2'
bind -n M-3 if-shell 'tmux select-window -t:3' '' 'new-window -t:3'
bind -n M-4 if-shell 'tmux select-window -t:4' '' 'new-window -t:4'
bind -n M-5 if-shell 'tmux select-window -t:5' '' 'new-window -t:5'
bind -n M-6 if-shell 'tmux select-window -t:6' '' 'new-window -t:6'
bind -n M-7 if-shell 'tmux select-window -t:7' '' 'new-window -t:7'
bind -n M-8 if-shell 'tmux select-window -t:8' '' 'new-window -t:8'
bind -n M-9 if-shell 'tmux select-window -t:9' '' 'new-window -t:9'

bind -n M-w choose-tree

# copy mode
set -g mode-keys vi
bind -n M-c copy-mode
bind -T copy-mode-vi Escape send-keys -X cancel

# some colors
set -g pane-active-border-style fg=blue,bg=black
set -g pane-border-style fg=white,bg=black

# statusbar
set-option -g status-position top
set-window-option -g automatic-rename on

set-window-option -g status on
set-window-option -g status-style fg=black,bg=blue
set-window-option -g window-status-style fg=black,bg=blue
set-window-option -g window-status-current-style fg=blue,bg=black

set -g status-left ""
set -g status-right "/ #(blocks_date) / #(whoami)  "
set -g window-status-format "[#I]"
set -g window-status-current-format "[#I]"
set -g window-status-separator ""

set status-right-length 80
