/*
 *   __  __
 *   \ \/ /_ __ ___  ___  ___  _   _ _ __ ___ ___  ___
 *    \  /| '__/ _ \/ __|/ _ \| | | | '__/ __/ _ \/ __|
 *  _ /  \| | |  __/\__ \ (_) | |_| | | | (_|  __/\__ \
 * (_)_/\_\_|  \___||___/\___/ \__,_|_|  \___\___||___/
 * 
*/

#define monokai0 #272822
#define monokai1 #f92672
#define monokai2 #a6e22e
#define monokai3 #f4bf75
#define monokai4 #66d9ef
#define monokai5 #ae81ff
#define monokai6 #a1efe4
#define monokai7 #f8f8f2
#define monokai8 #75715e
#define monokai9 #f92672
#define monokai10 #a6e22e
#define monokai11 #f4bf75
#define monokai12 #66d9ef
#define monokai13 #ae81ff
#define monokai14 #a1efe4
#define monokai15 #f9f8f5
#define monokaifg #f8f8f2
#define monokaibg #272822

#define theme0  monokai0
#define theme8  monokai8
#define theme1  monokai1
#define theme9  monokai9
#define theme2  monokai2
#define theme10 monokai10
#define theme3  monokai3
#define theme11 monokai11
#define theme4  monokai4
#define theme12 monokai12
#define theme5  monokai5
#define theme13 monokai13
#define theme6  monokai6
#define theme14 monokai14
#define theme7  monokai7
#define theme15 monokai15
#define themefg monokaifg
#define themebg monokaibg
#define themehl monokai2

*.font: Source Code Pro:size=12

*.foreground:   themefg
*.background:   themebg
*.cursorColor:  themefg
*.termname:     st-256color

! black + darkgrey
*.color0: theme0
*.color8: theme8
! darkred + red
*.color1: theme1
*.color9: theme9
! darkgreen + green
*.color2: theme2
*.color10: theme10
! darkyellow + yellow
*.color3: theme3
*.color11: theme11
! darkblue + blue
*.color4: theme4
*.color12: theme12
! darkmagenta + magneta
*.color5: theme5
*.color13: theme13
! darkcyan + cyan
*.color6: theme6
*.color14: theme14
! lightgrey + white
*.color7: theme7
*.color15: theme15

/* dmenu */
dmenu.selbackground: themehl
dmenu.selforeground: themebg
dmenu.border_width: 2

/* herbe */
herbe.background_color: themebg
herbe.font_pattern: Sauce Code Pro Nerd Font:size=10
/* herbe.font_pattern: Symbols Nerd Font:style=2048-em */ 
herbe.width: 300
herbe.pos_x: 20
herbe.pos_y: 50

