
export CODENAME=橘

export PATH=$HOME/.local/bin:$HOME/Scripts:$HOME/.cache/go/bin:$HOME/.cabal/bin:$PATH
export XDG_CONFIG_HOME=$HOME/.config

# programs
export EDITOR="vim"
# export READER="zathura"
# export VIEWER="sxiv" # non-standard
# export PLAYER="mpv" # non-standard
# export TERMINAL="st"
# export BROWSER="brave"
# export WM="dwm"

# colors for less
export LESS_TERMCAP_md=$'\e[1;33m'
export LESS_TERMCAP_mb=$'\e[1;33m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_so=$'\e[01;31m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_us=$'\e[1;4;36m'
export LESS_TERMCAP_ue=$'\e[0m'

# colors for ls
export LS_COLORS="no=00:fi=00:di=01;32:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:"

# rust
source ~/.cargo/env

