music_directory	"~/Music"
playlist_directory "~/.config/mpd/playlists"

db_file	"~/.config/mpd/database"
log_file "~/.config/mpd/log"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

bind_to_address	"127.0.0.1"

log_level			"default"
restore_paused "yes"
save_absolute_paths_in_playlists	"no"
metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
auto_update	"yes"

audio_output {
	type		"alsa"
	name		"ALSA sound card"
}

audio_output {
    type        "fifo"
    name        "togge_visualizer"
    path        "/tmp/mpd.fifo"
    format      "44100:16:2"
}

