
(defwindow bar
    :monitor 0
    :geometry (geometry :width "100%"
                        :height "1%"
                        :anchor "top center"
                    )
    :exclusive true
    :namespace "eww"
    (bar)
)

(defwidget bar []
    (box :class "bar-widget" :orientation "h" :space-evenly true

        (box :orientation "h" :space-evenly false :halign "start"
            (workspaces)
        )

        (box :orientation "h" :space-evenly false :halign "center"
        )

        (box :orientation "h" :space-evenly false :halign "end"
            (wifi)
            (sep)
            (bat)
            (clock)
        )
    )
)
