# Enviros
snippet beg "enviroment" w
\begin{$1}
	$0
\end{$1}
endsnippet

snippet enum "enumerate" w
\begin{enumerate}[$1]
	\item $0
\end{enumerate}
endsnippet

snippet list "Itemized List" w
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet def "Definition" w
\textbf{$1} - $2
endsnippet

snippet align "align" w
\begin{align*}
	$0
\end{align*}
endsnippet

snippet center "center" w
\begin{center}
	$0
\end{center}
endsnippet

snippet proof "proof" w
\begin{proof}
	$0
\end{proof}
endsnippet

snippet ibeg "inline enviroment" w
\begin{$1} $2 \end{$1} $0
endsnippet

snippet ibmat "inline bmatrix" w
\begin{bmatrix} $1 \end{bmatrix} $0
endsnippet

snippet ibsmat "inline small bmatrix" w
\begin{bsmallmatrix} $1 \end{bsmallmatrix} $0
endsnippet

# FRACTIONS
snippet // "frac" iA
\\frac{$1}{$2}$0
endsnippet


# LIMITS
snippet lim "limit" w
\lim\limits_{$1 \to $2}$3
endsnippet

snippet inflim "limit to infinity" w
\lim\limits_{n \to \infty}
endsnippet


# SUMMATION
snippet sum "Summation" w
\sum\limits_{$1}^{$2}$3
endsnippet

snippet prod "Product" w
\prod\limits_{$1}^{$2}$3
endsnippet


snippet defint "Definite Integral" w
\int_{$1}^{$2} $0
endsnippet


# MATH MODES
priority 10
snippet im "inline math" w
$$1$$0
endsnippet

snippet bm "block math" w
\[
	$1
\]$0
endsnippet

# mathbb
snippet set "Set" w
\\{ $0 \\}
endsnippet

snippet field "Field" w
\mathbb{F}
endsnippet

snippet complex "Set of Complex" w
\mathbb{C}
endsnippet

snippet reals "Set of Reals" w
\mathbb{R}
endsnippet

snippet rationals "Set of Rational" w
\mathbb{Q}
endsnippet

snippet integers "Set of Integers" w
\mathbb{Z}
endsnippet

snippet naturals "Set of Naturals" w
\mathbb{N}
endsnippet

snippet matrix "Set of Matricies" w
\mathbb{M}_{$1}($2)$0
endsnippet


# OTHERS
snippet implies "Implies" w
\to
endsnippet

snippet iff "If and only if" w
\leftrightarrow
endsnippet

snippet mod "Mod" w
{\ (\textrm{mod}\ $1)}
endsnippet

snippet floor "Floor" w
\lfloor $1 \rfloor
endsnippet

snippet cubert "Cube root" w
\sqrt[\leftroot{-2}\uproot{2}3]{$1}
endsnippet

snippet nroot "Root" w
\sqrt[\leftroot{-2}\uproot{2}$1]{$2}
endsnippet

snippet ceil "Ceiling" w
\lceil $1 \rceil
endsnippet

snippet sin "Sin" w
\sin($1)
endsnippet

snippet cos "Cos" w
\cos($1)
endsnippet

snippet tan "Tan" w
\tan($1)
endsnippet

snippet asin "Arcsin" w
\sin^{-1}($1)
endsnippet

snippet acos "Arccos" w
\cos^{-1}($1)
endsnippet

snippet atan "Arctan" w
\tan^{-1}($1)
endsnippet

snippet sins "Sin Squared" w
\sin^{2}($1)
endsnippet

snippet coss "Cos Squared" w
\cos^{2}($1)
endsnippet

snippet tans "Tan Squared" w
\tan^{2}($1)
endsnippet

snippet cis "Cis" w
\mathrm{cis}($1)
endsnippet

snippet ... "elpises" w
\ldots 
endsnippet

snippet big) "Big paren" w
\left( $1 \right) $0
endsnippet

snippet big| "Big abs" w
\left| $1 \right| $0
endsnippet

# text
snippet span "Span" w
\text{span}($0)
endsnippet

snippet col "Col" w
\text{Col}($0)
endsnippet

snippet row "Row" w
\text{Row}($0)
endsnippet

snippet rank "Rank" w
\text{Rank}($0)
endsnippet

snippet nullity "Nullity" w
\text{Nullity}($0)
endsnippet

snippet choose "Choose" w
{$1 \choose $2}
endsnippet

snippet tab "Tabular" w
\begin{center}
\begin{tabular}{$1}
\hline
$0
\hline

\hline
\end{tabular}
\end{center}
endsnippet

snippet mtab "Math Tabular" w
\begin{align*}
\begin{array}{$1}
\hline
$0
\hline

\hline
\end{array}
\end{align*}
endsnippet

snippet eea "Extended Euclidian Algorithm" w
\begin{center}
\begin{tabular}{|c|c|c|c|}
	\hline
	x & y & r & q\\\\
	\hline
	1 & 0 & $1 & 0\\\\
	0 & 1 & $2 & 0\\\\
	$3
	\hline
\end{tabular}
\end{center}
endsnippet

snippet lemma "Lemma" w
\textbf{Lemma $1}

\fbox{%
    \parbox{\textwidth}{
		$0
    }%
}

endsnippet

snippet piecewise "Piecewise" w
\[
    \begin{cases}
		$0
    \end{cases}
\]
endsnippet

snippet graph "Graph" w
\begin{tikzpicture}
\begin{axis}[
    ticks=none,
    axis lines = middle,
    axis line style={->},
    ymin=-5, ymax=5,
    xmin=-5, xmax=5,
    xlabel={$x$},
    ylabel={$y$},
    axis equal image
]

\end{axis}
\end{tikzpicture}
endsnippet

snippet ffig "Figure" w
\begin{figure}[H]
    \centering
    \includegraphics[scale=1]{$1}
    \caption{$2}
\end{figure}
endsnippet

snippet ftab "Table" w
\begin{table}[H]
\centering 
\caption{$1}
\begin{tabular}{$2}
    \hline
	$3
    \hline
    \hline
\end{tabular}
\end{table}
endsnippet

snippet b "bold" w
\textbf{$1}$0
endsnippet

snippet i "italics" w
\emph{$1}$0
endsnippet

snippet v "verbatim" w
\verb|$1|$0
endsnippet

# asymptotic
snippet on "O(n)" w
O(n)
endsnippet

snippet ologn "O(logn)" w
O(\log n)
endsnippet

snippet onlogn "O(nlogn)" w
O(n \log n)
endsnippet

snippet on2 "O(n^2)" w
O(n^2)
endsnippet

